{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["express", "./src/custom.d.ts"]
  },
  "include": ["**/*.ts", "src/controller/order.controller.ts", "src/controller/event.controller.ts"],
  "exclude": ["node_modules"]
}